<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crossbody - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">CrossBody</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
	          <li class="nav-item"><a href="trainers.html" class="nav-link">Trainers</a></li>
	          <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	          <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->


    <section class="hero-wrap js-fullheight">
      <div class="overlay" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end">
          <div class="col-md-12 text-center ftco-animate">
            <h1 class="mb-3 bread" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">Blog</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home.</a></span> <span>Blog</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text py-4 d-flex">
              	<div class="meta text-center">
              		<span class="day">04</span>
              		<span class="mos">January</span>
              		<span class="yr">2019</span>
              	</div>
              	<div class="desc">
	                <h3 class="heading mt-2"><a href="#">Crossfit Harder Workout</a></h3>
	                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text py-4 d-flex">
              	<div class="meta text-center">
              		<span class="day">03</span>
              		<span class="mos">January</span>
              		<span class="yr">2019</span>
              	</div>
              	<div class="desc">
	                <h3 class="heading mt-2"><a href="#">Crossfit Harder Workout</a></h3>
	                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text py-4 d-flex">
              	<div class="meta text-center">
              		<span class="day">02</span>
              		<span class="mos">January</span>
              		<span class="yr">2019</span>
              	</div>
              	<div class="desc">
	                <h3 class="heading mt-2"><a href="#">Crossfit Harder Workout</a></h3>
	                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
              </a>
              <div class="text py-4 d-flex">
              	<div class="meta text-center">
              		<span class="day">04</span>
              		<span class="mos">January</span>
              		<span class="yr">2019</span>
              	</div>
              	<div class="desc">
	                <h3 class="heading mt-2"><a href="#">Crossfit Harder Workout</a></h3>
	                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_5.jpg');">
              </a>
              <div class="text py-4 d-flex">
              	<div class="meta text-center">
              		<span class="day">03</span>
              		<span class="mos">January</span>
              		<span class="yr">2019</span>
              	</div>
              	<div class="desc">
	                <h3 class="heading mt-2"><a href="#">Crossfit Harder Workout</a></h3>
	                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_6.jpg');">
              </a>
              <div class="text py-4 d-flex">
              	<div class="meta text-center">
              		<span class="day">02</span>
              		<span class="mos">January</span>
              		<span class="yr">2019</span>
              	</div>
              	<div class="desc">
	                <h3 class="heading mt-2"><a href="#">Crossfit Harder Workout</a></h3>
	                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> January 04, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> January 04, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Crossfit</a></li>
                <li><a href="#" class="py-2 d-block">Aerobics</a></li>
                <li><a href="#" class="py-2 d-block">Fitness</a></li>
                <li><a href="#" class="py-2 d-block">Yoga</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="7d14131b123d0412080f1912101c1413531e1210">[email&#160;protected]</span></span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="1c50aafd49af1060fb7624e5-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/jquery-migrate-3.0.1.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/popper.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/jquery.easing.1.3.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/jquery.waypoints.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/jquery.stellar.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/jquery.magnific-popup.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/aos.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/jquery.animateNumber.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/bootstrap-datepicker.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/jquery.timepicker.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/scrollax.min.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/google-map.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
  <script src="js/main.js" type="1c50aafd49af1060fb7624e5-text/javascript"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="1c50aafd49af1060fb7624e5-text/javascript"></script>
<script type="1c50aafd49af1060fb7624e5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

    
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="1c50aafd49af1060fb7624e5-|49" defer=""></script></body>
</html>